#Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_fi3EgujNlzP4@ep-autumn-math-a1xx5mmb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

ARCJET_KEY=ajkey_01kd9z463ree6aawfkpdq9xkmc